<!DOCTYPE html>
<html lang="sv_SE">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seminarier - .betterWeb</title>
    <link rel="stylesheet" href="/base.css">
    <link rel="stylesheet" href="/seminarier/seminarier.css">
    <link rel="stylesheet" href="/variabler.css">
</head>
<body>

    <!-- -----HEADER---------------------------- -->
    <header class="header">

        <!-- HAMURGEMENY -->
        <input type="checkbox" id="hamburger-input" class="burger-shower" />
        <label id="hamburger-menu" for="hamburger-input">
            <nav id="sidebar-menu">
                <h3 class="header__hamburger__title"> Meny </h3>
                <ul class="header__hamburger__ul">
                    <li class="header__nav__li"> <a href="/landingpage.html"> Startsida </a> </li>
                    <li class="header__nav__li"> <a href="/seminarier/seminarier.html"> Seminarier </a> </li>
                    <li class="header__nav__li"> <a href="/mat/mat.html"> Mat </a> </li>
                    <li class="header__nav__li"> <a href="/anmalan/anmalan.html"> Anmälan </a> </li>
                </ul>
            </nav>
        </label>

        <!-- DESKTOPMENY -->
        <nav class="header__nav">
            <ul class="header__nav__items">
                <li class="header__nav__li"> <a href="/landingpage.html"> Startsida </a> </li>
                <li class="header__nav__li"> <a href="/seminarier/seminarier.html"> Seminarier </a></li>
                <li class="header__nav__li"> <a href="/mat/mat.html"> Mat </a> </li>
                <li class="header__nav__li"> <a href="/anmalan/anmalan.html"> Anmälan </a> </li>
            </ul>
        </nav>
    </header>
    <!-- --------------------------------------- -->


    <!-- -----MAIN------------------------------ -->
    <main>
        <article class="container">
            <h1> Seminarier </h1>
            
            <!---- "CARD HTML" ---------------------------->
            <section class="container__section" tabindex="0">  
                
                <!-- TEXTDEL -->
                <div class="container__section__text">
                    <h2 class="container__section__h2"> Semantisk HTML </h2>
                    <h3 class="container__section__h3">(fredag, lördag, söndag)</h3>
                    <p class="container__section__paragraph"> Hur kan vi med hjälp av semantisk kod skapa ett internet som är mer tillgängligt för alla? </p>
                </div>
                
                <!-- BILDDEL -->
                <div class="container__section__picture">
                    <picture class="container__section__image">
                        <img src="/img/female-business-executive-giving-speech.jpg" alt="HTML">
                    </picture>
                </div>
            </section>
            
            <!---- "CARD CSS" ---------------------------->
            <section class="container__section" tabindex="0">  
                
                <!-- TEXTDEL -->
                <div class="container__section__text">
                    <h2 class="container__section__h2"> Designlayout genom CSS </h2>
                    <h3 class="container__section__h3">(fredag, lördag, söndag)</h3>
                    <p class="container__section__paragraph">Hör på Axel Karlsson om vikten av att tala och vara tydlig genom sin design.</p>
                </div>
                
                <!-- BILDDEL -->
                <div class="container__section__picture">
                    <picture class="container__section__image">
                        <img src="/img/male-business-executive-giving-speech_107420-63822().webp" alt="CSS">
                    </picture>
                </div>
            </section>
            
            <!---- "CARD JavaScript" ---------------------------->
            <section class="container__section" tabindex="0">
                
                <!-- TEXTDEL -->
                <div class="container__section__text">
                    <h2 class="container__section__h2"> JavaScript </h2>
                    <h3 class="container__section__h3">(fredag, lördag, söndag)</h3>
                    <p class="container__section__paragraph"> När och hur bör JavaScript användas? </p>
                </div>
                
                <!-- BILDDEL -->
                <div class="container__section__picture">
                    <picture class="container__section__image">
                        <img src="/img/female-business-executive-giving-speech_107420-63798.webp" alt="JavaScript">
                    </picture>
                </div>
            </section>
            
            <!---- "CARD Typsnitt" ---------------------------->
            <section class="container__section" tabindex="0">  
                
                <!-- TEXTDEL -->
                <div class="container__section__text">
                    <h2 class="container__section__h2"> Typsnitt </h2>
                    <h3 class="container__section__h3">(fredag, lördag, söndag)</h3>
                    <p class="container__section__paragraph"> Hur kan vi med hjälp av typsnitt förmedla information på ett relevant och tydligt sätt? <br> Vad har olika typsnitt för påverkan hos användarna? </p>
                </div>
                
                <!-- BILDDEL -->
                <div class="container__section__picture">
                    <picture class="container__section__image">
                        <img src="/img/man-have-question-hand-raised-up-group-people-business-conference-modern-classroom-daytime_146671-16286.webp" alt="Typsnitt">
                    </picture>
                </div>
            </section>
            
            
            <!---- "CARD BEM" ---------------------------->
            <section class="container__section" tabindex="0">  
                
                <!-- TEXTDEL -->
                <div class="container__section__text">
                    <h2 class="container__section__h2"> BEM </h2>
                    <h3 class="container__section__h3">(fredag, lördag, söndag)</h3>
                    <p class="container__section__paragraph"> 
                        Hur bör man namnge sin HTML och sin CSS för att lättare kunna arbeta med ett större projekt? 
                    </p>
                </div>
                
                <!-- BILDDEL -->
                <div class="container__section__picture">
                    <picture class="container__section__image">
                        <img src="/img/corporate-businessman-giving-presentation-large-audience_53876-101865.webp" alt="BEM - Block Element Model">
                    </picture>
                </div>
            </section>
            
            
            <!---- "CARD Tillgänglighet " ---------------------------->
            <section class="container__section" tabindex="0">  
                
                <!-- TEXTDEL -->
                <div class="container__section__text">
                    <h2 class="container__section__h2"> Tillgänlighet för alla </h2>
                    <h3 class="container__section__h3">(fredag, lördag, söndag)</h3>
                    <p class="container__section__paragraph"> Dagens hjälpmedel för användare med funktionsvariationer blir allt mer avancerade. Hur kan vi se till att vår kod tillåter dessa användare att utnyttja sina hjälpmedel till fullo? </p>
                </div>
                
                <!-- BILDDEL -->
                <div class="container__section__picture">
                    <picture class="container__section__image">
                        <img src="/img/42781.jpg" alt="Tillgänglighet för alla">
                    </picture>
                </div>
            </section>
            
            
            <!---- "CARD ARIA " ---------------------------->
            <section class="container__section" tabindex="0">  
                
                <!-- TEXTDEL -->
                <div class="container__section__text">
                    <h2 class="container__section__h2"> ARIA </h2>
                    <h3 class="container__section__h3">(fredag, lördag, söndag)</h3>
                    <p class="container__section__paragraph"> Fler och fler användare använder skärmläsare. Vad kan vi göra för att underlätta för dem? </p>
                </div>
                
                <!-- BILDDEL -->
                <div class="container__section__picture">
                    <picture class="container__section__image">
                        <img src="/img/ARIA.bmp" alt="ARIA">
                    </picture>
                </div>
            </section>
            
            
            <!---- "CARD UX / UI" ---------------------------->
            <section class="container__section" tabindex="0">
                
                <!-- TEXTDEL -->
                <div class="container__section__text">
                    <h2 class="container__section__h2"> UX / UI </h2>
                    <h3 class="container__section__h3">(fredag, lördag, söndag)</h3>
                    <p class="container__section__paragraph">  Hur kan vi nå vår målgrupp på bästa sätt, och hur ser deras behov ut? Hur inkorporerar vi deras behov i vår design? </p>
                </div>
                
                <!-- BILDDEL -->
                <div class="container__section__picture">
                    <picture class="container__section__image">
                        <img src="/img/product-design-drawing-website-graphic.jpg" alt="UX UI">
                    </picture>
                </div>
            </section>
            
            
            <!---- "CARD Felmeddelanden" ---------------------------->
            <section class="container__section" tabindex="0">  
                
                <!-- TEXTDEL -->
                <div class="container__section__text">
                    <h2 class="container__section__h2"> Formulärvalidering </h2>
                    <h3 class="container__section__h3">(fredag, lördag, söndag)</h3>
                    <p class="container__section__paragraph"> När vi validerar formulär gör vi både oss själva och användaren en tjänst. Ta reda på hur validering görs på bästa samt säkraste sätt.</p>
                </div>
                
                <!-- BILDDEL -->
                <div class="container__section__picture">
                    <picture class="container__section__image">
                        <img src="/img/errormessage.jpg" alt="Felmeddelande">
                    </picture>
                </div>
            </section>
            
            
            <!---- "CARD HTML-validering" ---------------------------->
            <section class="container__section" tabindex="0">
                
                <!-- TEXTDEL -->
                <div class="container__section__text">
                    <h2 class="container__section__h2"> HTML-validering </h2>
                    <h3 class="container__section__h3">(fredag, lördag, söndag)</h3>
                    <p class="container__section__paragraph"> Att ofta validera sin HTML är ett snabbt och enkelt sätt att koden är funktionell, korrekt och säker. Lär dig hur det används och hur resultaten ska tolkas. </p>
                </div>
                
                <!-- BILDDEL -->
                <div class="container__section__picture">
                    <picture class="container__section__image">
                        <img src="/img/magnifying-glass-background-design_1010-573.jpg" alt="förstoringsglas på kod">
                    </picture>
                </div>
                
            </section>
        </article>
        
    </main>
    <!-- --------------------------------------- -->
    
    
    <!-- -----FOOTER---------------------------- -->
    <footer>
        <div class="footer-container">
            
            <!-- ADRESS-SECTION -->
            <section class="footer-container__adress">
                <p> Adress: Betavägen 1.2, Utvecklingshamn  </p>
            </section>
            
            <!-- ABOUT-TEXT -->
            <section class="footer-container__quickabout">
                <p> Öppettider 8-18 </p>
            </section>

        </div>
    </footer>
    <!-- -------------------------------------- -->

</body>
</html>