<!DOCTYPE html>
<html lang="sv_SE">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seminarier - Bättre webb</title>
    <link rel="stylesheet" href="/base.css">
    <link rel="stylesheet" href="/seminarier/seminarier.css">
    <link rel="stylesheet" href="/variabler.css">
</head>
<body>
    <header class="header">
        <nav class="header__nav">
            <ul class="header__nav__items">
                <li class="header__nav__li"> <a href="/landingpage.html"> Startsida </a> </li>
                <li class="header__nav__li"> <a href="/seminarier/seminarier.html"> Seminarier </a></li>
                <li class="header__nav__li"> <a href="/mat/mat.html"> Mat </a> </li>
                <li class="header__nav__li"> <a href="/anmalan/anmalan.html"> Anmälan </a> </li>
            </ul>
        </nav>
    </header>

    <main>
        <h1> Seminarier </h1>
        <div class="container">
            <section class="container__section">  

                <div class="container__section__text">
                    <h2 class="container__section__h2"> HTML </h2>
                    <h3 class="container__section__h3">Fredag</h3>
                    <p class="container__section__paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto quas odio praesentium ullam commodi minima, similique consequuntur fugit, eos deleniti repudiandae porro beatae dolor ea vero, soluta sapiente earum excepturi cumque debitis quia illum? Debitis impedit ad sapiente, aut consequatur unde corrupti ipsum hic explicabo ipsam possimus, id tempora! Repellat.</p>
                </div>
                <div class="container__section__picture">
                    <picture class="container__section__image">
                        <img src="/img/html-programming-advanced-technology-web-concept_53876-120338.webp" alt="">
                    </picture>
                </div>
            </section>


            <section class="container__section">  
                <div class="container__section__text">
                    <h2 class="container__section__h2"> CSS </h2>
                    <h3 class="container__section__h3">Fredag</h3>
                    <p class="container__section__paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto quas odio praesentium ullam commodi minima, similique consequuntur fugit, eos deleniti repudiandae porro beatae dolor ea vero, soluta sapiente earum excepturi cumque debitis quia illum? Debitis impedit ad sapiente, aut consequatur unde corrupti ipsum hic explicabo ipsam possimus, id tempora! Repellat.</p>
                </div>
                <div class="container__section__picture">
                    <picture class="container__section__image">
                        <img src="/img/close-up-man-writing-code-laptop_158595-5169.webp" alt="">
                    </picture>
                </div>
            </section>


            <section class="container__section">  
                <div class="container__section__text">
                    <h2 class="container__section__h2"> JavaScript </h2>
                    <h3 class="container__section__h3">Fredag</h3>
                    <p class="container__section__paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto quas odio praesentium ullam commodi minima, similique consequuntur fugit, eos deleniti repudiandae porro beatae dolor ea vero, soluta sapiente earum excepturi cumque debitis quia illum? Debitis impedit ad sapiente, aut consequatur unde corrupti ipsum hic explicabo ipsam possimus, id tempora! Repellat.</p>
                </div>

                <div class="container__section__picture">
                    <picture class="container__section__image">
                        <img src="/img/blue-futuristic-networking-technology_53876-97395.webp" alt="">
                    </picture>
                </div>
            </section>

            
            <section class="container__section">  
                <div class="container__section__text">
                    <h2 class="container__section__h2"> REACT </h2>
                    <h3 class="container__section__h3">Fredag</h3>
                    <p class="container__section__paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto quas odio praesentium ullam commodi minima, similique consequuntur fugit, eos deleniti repudiandae porro beatae dolor ea vero, soluta sapiente earum excepturi cumque debitis quia illum? Debitis impedit ad sapiente, aut consequatur unde corrupti ipsum hic explicabo ipsam possimus, id tempora! Repellat.</p>
                </div>
                <div class="container__section__picture">
                    <picture class="container__section__image">
                        <img src="/img/html-programming-advanced-technology-web-concept_53876-120338.webp" alt="">
                    </picture>
                </div>
            </section>


            <section class="container__section">  
                <div class="container__section__text">
                    <h2 class="container__section__h2"> BEM </h2>
                    <h3 class="container__section__h3">Fredag</h3>
                    <p class="container__section__paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto quas odio praesentium ullam commodi minima, similique consequuntur fugit, eos deleniti repudiandae porro beatae dolor ea vero, soluta sapiente earum excepturi cumque debitis quia illum? Debitis impedit ad sapiente, aut consequatur unde corrupti ipsum hic explicabo ipsam possimus, id tempora! Repellat.</p>
                </div>
                <div class="container__section__picture">
                    <picture class="container__section__image">
                        <img src="/img/html-programming-advanced-technology-web-concept_53876-120338.webp" alt="">
                    </picture>
                </div>
            </section>


            <section class="container__section">  
                <div class="container__section__text">
                    <h2 class="container__section__h2"> Node.js </h2>
                    <h3 class="container__section__h3">Fredag</h3>
                    <p class="container__section__paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto quas odio praesentium ullam commodi minima, similique consequuntur fugit, eos deleniti repudiandae porro beatae dolor ea vero, soluta sapiente earum excepturi cumque debitis quia illum? Debitis impedit ad sapiente, aut consequatur unde corrupti ipsum hic explicabo ipsam possimus, id tempora! Repellat.</p>
                </div>
                <div class="container__section__picture">
                    <picture class="container__section__image">
                        <img src="/img/html-programming-advanced-technology-web-concept_53876-120338.webp" alt="">
                    </picture>
                </div>
            </section>


            <section class="container__section">  
                <div class="container__section__text">
                    <h2 class="container__section__h2"> Angular </h2>
                    <h3 class="container__section__h3">Fredag</h3>
                    <p class="container__section__paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto quas odio praesentium ullam commodi minima, similique consequuntur fugit, eos deleniti repudiandae porro beatae dolor ea vero, soluta sapiente earum excepturi cumque debitis quia illum? Debitis impedit ad sapiente, aut consequatur unde corrupti ipsum hic explicabo ipsam possimus, id tempora! Repellat.</p>
                </div>
                <div class="container__section__picture">
                    <picture class="container__section__image">
                        <img src="/img/html-programming-advanced-technology-web-concept_53876-120338.webp" alt="">
                    </picture>
                </div>
            </section>


            <section class="container__section">  
                <div class="container__section__text">
                    <h2 class="container__section__h2"> UX / UI </h2>
                    <h3 class="container__section__h3">Fredag</h3>
                    <p class="container__section__paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto quas odio praesentium ullam commodi minima, similique consequuntur fugit, eos deleniti repudiandae porro beatae dolor ea vero, soluta sapiente earum excepturi cumque debitis quia illum? Debitis impedit ad sapiente, aut consequatur unde corrupti ipsum hic explicabo ipsam possimus, id tempora! Repellat.</p>
                </div>
                <div class="container__section__picture">
                    <picture class="container__section__image">
                        <img src="/img/html-programming-advanced-technology-web-concept_53876-120338.webp" alt="">
                    </picture>
                </div>
            </section>


            <section class="container__section">  
                <div class="container__section__text">
                    <h2 class="container__section__h2"> API </h2>
                    <h3 class="container__section__h3">Fredag</h3>
                    <p class="container__section__paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto quas odio praesentium ullam commodi minima, similique consequuntur fugit, eos deleniti repudiandae porro beatae dolor ea vero, soluta sapiente earum excepturi cumque debitis quia illum? Debitis impedit ad sapiente, aut consequatur unde corrupti ipsum hic explicabo ipsam possimus, id tempora! Repellat.</p>
                </div>
                <div class="container__section__picture">
                    <picture class="container__section__image">
                        <img src="/img/html-programming-advanced-technology-web-concept_53876-120338.webp" alt="">
                    </picture>
                </div>
            </section>


            <section class="container__section">  
                <div class="container__section__text">
                    <h2 class="container__section__h2"> WordPress </h2>
                    <h3 class="container__section__h3">Fredag</h3>
                    <p class="container__section__paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto quas odio praesentium ullam commodi minima, similique consequuntur fugit, eos deleniti repudiandae porro beatae dolor ea vero, soluta sapiente earum excepturi cumque debitis quia illum? Debitis impedit ad sapiente, aut consequatur unde corrupti ipsum hic explicabo ipsam possimus, id tempora! Repellat.</p>
                </div>   
                <div class="container__section__picture">
                    <picture class="container__section__image">
                        <img src="/img/html-programming-advanced-technology-web-concept_53876-120338.webp" alt="">
                    </picture>
                </div>
            </section>

        </div>

    </main>

    <footer>
        Footer
    </footer>

</body>
</html>